\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Markov Decision Process}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of Deep Reinforcement Learning Algorithms}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Generalized Policy Iteration}}{13}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Partially Observable Markov Decision Process}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The need for Memory}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Convex Value function for a two states \gls {pomdp}.}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Point-Based Value Iteration}}{32}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
