\glsdefs@newdocentry{rl}%
{%
name={\acronymfont {\glsentryshort {rl}}},%
sort={RL},%
type={acronym},%
first={RL},%
firstplural={RLs},%
text={RL},%
plural={RLs},%
description={Reinforcement Learning},%
descriptionplural={Reinforcement Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Reinforcement Learning},%
longplural={Reinforcement Learnings},%
short={RL},%
shortplural={RLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dl}%
{%
name={\acronymfont {\glsentryshort {dl}}},%
sort={DL},%
type={acronym},%
first={DL},%
firstplural={DLs},%
text={DL},%
plural={DLs},%
description={Deep Learning},%
descriptionplural={Deep Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Learning},%
longplural={Deep Learnings},%
short={DL},%
shortplural={DLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mdp}%
{%
name={\acronymfont {\glsentryshort {mdp}}},%
sort={MDP},%
type={acronym},%
first={MDP},%
firstplural={MDPs},%
text={MDP},%
plural={MDPs},%
description={Markov Decision Process},%
descriptionplural={Markov Decision Process},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Markov Decision Process},%
longplural={Markov Decision Processs},%
short={MDP},%
shortplural={MDPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pomdp}%
{%
name={\acronymfont {\glsentryshort {pomdp}}},%
sort={POMDP},%
type={acronym},%
first={POMDP},%
firstplural={POMDPs},%
text={POMDP},%
plural={POMDPs},%
description={Partially Observable Markov Decision Process},%
descriptionplural={Partially Observable Markov Decision Process},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Partially Observable Markov Decision Process},%
longplural={Partially Observable Markov Decision Processs},%
short={POMDP},%
shortplural={POMDPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ai}%
{%
name={\acronymfont {\glsentryshort {ai}}},%
sort={AI},%
type={acronym},%
first={AI},%
firstplural={AIs},%
text={AI},%
plural={AIs},%
description={Artificial intelligence},%
descriptionplural={Artificial intelligence},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial intelligence},%
longplural={Artificial intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vats}%
{%
name={\acronymfont {\glsentryshort {vats}}},%
sort={VATS},%
type={acronym},%
first={VATS},%
firstplural={VATSs},%
text={VATS},%
plural={VATSs},%
description={video-assisted thoracic surgery},%
descriptionplural={video-assisted thoracic surgery},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={video-assisted thoracic surgery},%
longplural={video-assisted thoracic surgerys},%
short={VATS},%
shortplural={VATSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rats}%
{%
name={\acronymfont {\glsentryshort {rats}}},%
sort={RATS},%
type={acronym},%
first={RATS},%
firstplural={RATSs},%
text={RATS},%
plural={RATSs},%
description={robotic-assisted thoracic surgery},%
descriptionplural={robotic-assisted thoracic surgery},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={robotic-assisted thoracic surgery},%
longplural={robotic-assisted thoracic surgerys},%
short={RATS},%
shortplural={RATSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{drl}%
{%
name={\acronymfont {\glsentryshort {drl}}},%
sort={DRL},%
type={acronym},%
first={DRL},%
firstplural={DRLs},%
text={DRL},%
plural={DRLs},%
description={Deep Reinforcement Learning},%
descriptionplural={Deep Reinforcement Learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Reinforcement Learning},%
longplural={Deep Reinforcement Learnings},%
short={DRL},%
shortplural={DRLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gpi}%
{%
name={\acronymfont {\glsentryshort {gpi}}},%
sort={GPI},%
type={acronym},%
first={GPI},%
firstplural={GPIs},%
text={GPI},%
plural={GPIs},%
description={Generalized Policy Iteration},%
descriptionplural={Generalized Policy Iteration},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Generalized Policy Iteration},%
longplural={Generalized Policy Iterations},%
short={GPI},%
shortplural={GPIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pbvi}%
{%
name={\acronymfont {\glsentryshort {pbvi}}},%
sort={PBVI},%
type={acronym},%
first={PBVI},%
firstplural={PBVIs},%
text={PBVI},%
plural={PBVIs},%
description={Point Based Value Iteration},%
descriptionplural={Point Based Value Iteration},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Point Based Value Iteration},%
longplural={Point Based Value Iterations},%
short={PBVI},%
shortplural={PBVIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mc}%
{%
name={\acronymfont {\glsentryshort {mc}}},%
sort={MC},%
type={acronym},%
first={MC},%
firstplural={MCs},%
text={MC},%
plural={MCs},%
description={Monte Carlo},%
descriptionplural={Monte Carlo},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Monte Carlo},%
longplural={Monte Carlos},%
short={MC},%
shortplural={MCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dp}%
{%
name={\acronymfont {\glsentryshort {dp}}},%
sort={DP},%
type={acronym},%
first={DP},%
firstplural={DPs},%
text={DP},%
plural={DPs},%
description={Dynamic Programming},%
descriptionplural={Dynamic Programming},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dynamic Programming},%
longplural={Dynamic Programmings},%
short={DP},%
shortplural={DPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{td}%
{%
name={\acronymfont {\glsentryshort {td}}},%
sort={TD},%
type={acronym},%
first={TD},%
firstplural={TDs},%
text={TD},%
plural={TDs},%
description={Temporal Difference},%
descriptionplural={Temporal Difference},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Temporal Difference},%
longplural={Temporal Differences},%
short={TD},%
shortplural={TDs},%
counter={page},%
parent={},%
%
}%

