\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Markov Decision Process}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of Deep Reinforcement Learning Algorithms}}{12}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Partially Observable Markov Decision Process \blx@tocontentsinit {0}\cite {Krishnamurthy_2016}}}{16}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
